# girsu-gps

./: Dockerfile  README.md  README_ES.md  pom.xml
src/main/java/ar/ramos/girsugps/: GirsugpsApplication.java
src/main/java/ar/ramos/girsugps/config/: CorsConfig.java  GoogleMapsApiConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ar/ramos/girsugps/internal/auth/: AuthController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/ar/ramos/girsugps/internal/login/: LoginController.java
src/main/java/ar/ramos/girsugps/internal/notification/: ConsolePrintNotificationService.java  INotificationService.java
src/main/java/ar/ramos/girsugps/internal/place/: IPlaceRepository.java  Place.java  PlaceService.java
src/main/java/ar/ramos/girsugps/internal/positionRecord/: IPositionRecordRepository.java  IPositionRecordService.java  PositionRecord.java  PositionRecordController.java  PositionRecordService.java
src/main/java/ar/ramos/girsugps/internal/positionrecord/: IPositionRecordRepository.java  IPositionRecordService.java  PositionRecord.java  PositionRecordController.java  PositionRecordService.java
src/main/java/ar/ramos/girsugps/internal/routepoint/: IRoutePointRepository.java  IRoutePointService.java  RoutePoint.java  RoutePointRepository.java  RoutePointService.java
src/main/java/ar/ramos/girsugps/internal/truck/: ITruckRepository.java  ITruckService.java  Truck.java  TruckController.java  TruckLocationUpdateDTO.java  TruckLocationUpdateEventListener.java  TruckRepository.java  TruckService.java
src/main/java/ar/ramos/girsugps/internal/user/: AdminUserInitializer.java  IUserHomeRepository.java  IUserRepository.java  JpaUserDetailsService.java  User.java  UserController.java  UserHome.java  UserService.java
src/main/java/ar/ramos/girsugps/jwt/: JwtService.java
src/main/java/ar/ramos/girsugps/telegrambot/: LongPollingConsumer.java  LongPollingTelegramBot.java  TelegramNotificationService.java
src/main/java/ar/ramos/girsugps/whatsappbot/: WhatsappConfiguration.java  WhatsappNotificationService.java  WhatsappWebhookController.java
src/main/resources/: application-jpa.properties  application-prod.properties  application.properties  banner.txt  schema.sql
src/test/java/ar/ramos/girsugps/: GirsugpsApplicationTests.java
src/test/java/ar/ramos/girsugps/config/: TestSecurityConfig.java
src/test/java/ar/ramos/girsugps/internal/positionrecord/: PositionRecordServiceTest.java
src/test/java/ar/ramos/girsugps/internal/truck/: TruckJsonTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/ar/ramos/girsugps/internal/truck/: truck.json
