spring.application.name=girsugps
server.port=8080
cors.allowed.origins=*
websocket.allowed.origins=*
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}