# Postgres SQL config
#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
#spring.datasource.username=your_user
#spring.datasource.password=your_password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update